# JsonTest

./: README.md  pom.xml  pom2.xml  pom_bak.xml  sonar-project.properties
src/main/java/com/jsontest/bean/: BaseJsonBean.java  JsonBean.java  JsonBean2.java  JsonBeanWithTree.java  SimpleJsonBean.java
src/main/java/com/jsontest/util/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JacksonUtilNew.java  NetUtil.java
src/test/java/: JsonTest.java
