# must be unique in a given SonarQube instance
sonar.projectKey=JsonTest

# --- optional properties ---

# defaults to project key
sonar.projectName=JsonTest
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.java.binaries=./target/classes
sonar.dependencyCheck.htmlReportPath=./target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=./target/dependency-check-report.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
